\documentclass[11pt]{book}
\usepackage[english]{babel}
\usepackage[utf8x,utf8]{inputenc}
\usepackage{geometry}
\usepackage{subfiles}
\usepackage{imakeidx}
\usepackage[hidelinks,bookmarks=true]{hyperref}
\makeindex[intoc]
\usepackage{pdfpages}
\usepackage{tocloft} 
\setlength\cftaftertoctitleskip{2pt}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{etoolbox}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{lipsum}

\usepackage{tabularx}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
    
\usepackage{bookmark}
%INSTRUCTIONS: In order to create the proceeding, first edit the following variables:

\newcommand{\proceedingsTitle}{Complete Title of the Proceedings}
\newcommand{\proceedingsTitleShort}{Short title}
\newcommand{\conferenceURL}{www.conferenceURL.com}
\newcommand{\conferenceDate}{1--2 January, 2000}
\newcommand{\conferenceCity}{CityName}
\newcommand{\conferenceLocation}{\conferenceCity, Country}


%and  edit the organizers.text, preface.tex files.
%The accepted papers should be uploaded to the "papers" folder.


%Finally, the "papers.tex" file should be edited according to the instructions (indicated in that file)


\geometry{a4paper,includeheadfoot,verbose,tmargin=15mm,bmargin=15mm,lmargin=25mm,rmargin=25mm}

\usepackage{tabto}



\DeclareListParser*\authorlist{;}
\newcommand{\indexauthors}[1]{%
  \authorlist{\index}{#1}
}

%\setcounter{tocdepth}{3}
%\setcounter{secnumdepth}{-1}
%\hypersetup{bookmarksdepth=2}



\fancypagestyle{main}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{\proceedingsTitle}
\fancyfoot[R]{\conferenceCity, \conferenceDate | p. \thepage}
}

\newcommand{\insertmydocument}[3]%
           { % Syntax: \insertmydocument{Toc level}{Title}{Subtitle}{File}
             % Requires: tocloft hyperref pdfpages
             \newpage
             %\phantomsection
             \pdfbookmark[chapter]{#1}{#1}
             \cftaddtitleline{toc}{chapter}{#1}{\thepage}
             \cftchapterprecistoc{#2}
            \includepdf[pages=-,pagecommand={\pagestyle{fancy}}]{#3}
           }



\begin{document}
\pagestyle{empty}



\frontmatter

\subfile{Template/Cover.tex}
\newpage
\subfile{Template/Cover2.tex}
\newpage

\subfile{preface.tex}
\newpage

\newpage
\input{organizers.tex}

\newpage
\tableofcontents 
\newpage





\mainmatter
\pagestyle{main} % switch to the pagestyle main
\setcounter{page}{1}

\input{papers.tex}




\backmatter
%\newpage
\pagestyle{empty}
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
%\setcounter{tocdepth}{1}

\renewcommand{\indexname}{Author Index}
\printindex

\pdfbookmark[chapter]{Author Index}{Author Index}

\end{document}