\documentclass[a4paper,11pt]{article}

\begin{document}



{\LARGE {\bf Preface from the co-chairs}} \\



Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus luctus accumsan tortor posuere ac. Cras semper auctor neque vitae tempus. Elementum eu facilisis sed odio. Viverra vitae congue eu consequat ac. Mi bibendum neque egestas congue quisque egestas. Vivamus arcu felis bibendum ut tristique et. Magna sit amet purus gravida quis. Volutpat sed cras ornare arcu dui vivamus.



\vspace{1cm}

\noindent \textbf{The organizers}



\end{document}