%\usepackage{subcaption}

\documentclass[Proceedings.tex]{subfiles}
\begin{document}
\onecolumn


\begin{center}


\thispagestyle{empty}

\vspace*{10ex}



\vspace{30ex}





{\Huge {\bf \proceedingsTitle}} \\
%{\huge \proceedingsVolume} \\



\urlstyle{same}
{\large \url{\conferenceURL}}\\


\vspace{5ex}
{\Large \conferenceDate}\\
{\Large \conferenceLocation}\\

\vspace{50ex}


\begin{figure}[hp]
\centering
\subfloat{\includegraphics[width=3cm, height=2cm]{Template/logos/logo.png}}

\end{figure}




\vspace{10ex}

\copyright\, 2019 The authors. These articles are licensed under a Creative Commons 4.0 licence, no derivative works, attribution, CC-BY-ND.



\end{center}

\end{document}
