%\usepackage{subcaption}

\documentclass[Proceedings.tex]{subfiles}
\begin{document}
\onecolumn


\begin{center}


\thispagestyle{empty}

\vspace*{10ex}



{\Huge {\bf \proceedingsTitle}} 




%\\
%\\[10ex]
\vspace{2ex}

\makebox[\textwidth]{
\includegraphics[scale=1.5]{Template/logos/logo.png}
}



\vspace{5ex}
{\huge \proceedingsTitle} \\



\urlstyle{same}
{\large \url{\conferenceURL}}\\


\vspace{5ex}
{\Large \conferenceDate}\\
{\Large \conferenceLocation}\\

\vspace{20ex}



\copyright\, 2019 The authors. These articles are licensed under a Creative Commons 4.0 licence, no derivative works, attribution, CC-BY-ND.



\end{center}

\end{document}
